---
- name: restart monasca-persister
  service: name=monasca-persister state=restarted enabled=yes
  when: run_mode == 'Deploy'

- name: monasca_persister_config_change
  set_fact:
    monasca_persister_restart_required: true
